# microservice-demo

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  settings-docker.xml
.gitlab/: settings.xml
anag-service/: Dockerfile  pom.xml
anag-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/: AnagServiceApplication.java
anag-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/bus/: CustomersChannel.java  FidelityPointsUpdater.java
anag-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/data/: UsersRepository.java
anag-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/model/: User.java
anag-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/web/: UsersService.java
anag-service/src/main/resources/: application.yml  data.sql
commons/: pom.xml
commons/bus-events/: pom.xml
commons/bus-events/src/main/java/it/reply/open/workshop/technoaperitif/tvdemoms/bus/events/: BillPayed.java  FidelityPointsGranted.java  VotedInPoll.java
fidelity-service/: pom.xml
fidelity-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/: FidelityServiceApplication.java
fidelity-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/bus/: CustomerChannels.java  CustomersChannel.java  FidelityPointsGranter.java
fidelity-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/collaborators/dto/: User.java
fidelity-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/data/: PrizesRepository.java  UsersPointsRepository.java
fidelity-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/model/: Prize.java  UserPoints.java
fidelity-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/web/: FidelityService.java
fidelity-service/src/main/resources/: application.yml  banner.txt  data.sql
outer-architecture/: pom.xml
outer-architecture/edge-server/: Dockerfile  pom.xml
outer-architecture/edge-server/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/outer/: EdgeServerApp.java
outer-architecture/edge-server/src/main/resources/: application.yml
outer-architecture/service-discovery/: Dockerfile  pom.xml
outer-architecture/service-discovery/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/outer/: ServiceDiscoveryServerApp.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/: PaymentServiceApplication.java
payment-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/bus/: CustomersChannel.java  PaymentsEventChannel.java
payment-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/data/: BillingsRepository.java  CustomerPackagesRepository.java  PackagesRepository.java
payment-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/model/: Bill.java  CustomerPackage.java  Package.java
payment-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/web/: BillingService.java  PackagesService.java
payment-service/src/main/resources/: application.yml  data.json
voting-service/: pom.xml
voting-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/: VotingServiceApplication.java
voting-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/bus/: CustomersChannel.java
voting-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/collaborators/: AnagService.java
voting-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/data/: PollOptionsRepository.java
voting-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/model/: Poll.java  PollOption.java
voting-service/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/web/: VotesService.java
voting-service/src/main/resources/: application.yml  banner.txt  data.sql
votingservice/: pom.xml
votingservice/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/data/: PollsRepository.java
votingservice/src/main/java/it/reply/open/workshop/technoaperitif/msintro/tvdemoms/model/: Poll.java
votingservice/src/main/resources/: application.yml
